PORT = 3000
MYSQL_HOST = "sql12.freemysqlhosting.net"
MYSQL_PORT = 3306
MYSQL_USERNAME = "sql12600673"
MYSQL_PASSWORD = "iTBqLIUMCV"
MYSQL_DATABASE = "sql12600673"
JWT_SECRET_KEY = "PhotoSECRETQWERTYZXCV"
JWT_EXPIRE = "10h"
JWT_REFRESH_EXPIRE = "20 h"